<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- FontAwesome link i -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Bootstrap : nav-toggle için -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Kendi css'imiz -->
        <link rel="stylesheet" href="style.css">
        <title>Arche Global HR</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logos/archehrsolutions_logo_rmbg_resizedw122.png"
                        alt="exehrs_logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_teams.html">OUR TEAMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <div class="hero focus">
            <div class="container">
                <h1>Executive Search & Recruitment / Executive Assessment Center Services</h1>
            </div>
        </div>

        <section class="container content">

                    <h2>Executive Search & Recruitment</h2>
                    <p>Organizations cannot succeed without the right leadership. What companies are looking for in the C-suite has changed.</p>
                    <p>Landing a leadership position is no longer about industry expertise or successfully managing financial resources.
                    It is now about a stronger set of social skills. What companies are really seeking today are leaders who are able to
                    motivate diverse, technologically savvy, and global workforces; those who can play the role of corporate statesperson,
                    dealing effectively with all constituents; and those who can rapidly and effectively apply their skills in a new
                    company.</p>
                    <p>
                    We confidentially identify and appraise executives from related or unrelated industries to determine top players for
                    your recruitment and sustainable performance.</p>
                    <br>
                    <h2>Executive Assessment /Development Center Services</h2>
                    <p>Assessment & Development Center covers the services provided to obtain comprehensive and objective information about the
                    current and potential competencies of leaders, to reveal the behavior models that bring success in the current/targeted
                    role and to identify development needs for more effective business performance. It is one of the best methods for
                    organizations to make accurate hiring and promotion decisions while minimizing adverse impacts.</p>
                    <p>
                    Assessment/Development Center, more importantly, it’s a powerful way to engage leaders with a breakthrough experience
                    and get them excited about their own development.</p>
                    <p>We are partnering with <a href="https://www.archeik.com" target="_blank">ARCHE İK_TR</a> on Executive Assessment and Development projects, as well as Structured Business
                    Coaching and Mentoring services.</p>                    
               
        
        </section>

        <section class="footer">
            <hr>
            <div class="container">
          <!--       <a href="#">LINKEDIN</a> -->
                <p class="ms-auto">2024 © ALL RIGHTS RESERVED | ARCHE GLOABAL HR HUMAN RESOURCES AND CONSULTING</p>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
    </body>

</html>